<!DOCTYPE html>
<html lang="en">
    <style>
        a{
            text-decoration: none;
            font-size: 50px;
            color: black;
        width: 200px;
        height: 50px;
        border-radius: 20px;
        position: relative;
        margin-top: 0%;
        left: 1px;
        box-shadow: 0px,8px,16px,0px  vio
        }
        body{
            background-color: white;
        }
        .btn{
    width: 80px;
    height: 40px;
    margin-left: 30px;
    box-shadow: 0px,0px,0px green;
    font-weight: bold;
}
.btn:hover{
    background-color: aqua;
}

label{
    margin-bottom: 400px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

    </style>
<head>
    
    <title>Document</title>
</head>
<body>
    
    <a href="HOME.html" class="btn">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="FEATURES.html" class="btn">FEATURES</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="TOURIST.html"  class="btn">TOURIST</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="CONTACT US.html" class="btn" >CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <h1>BY OTHER WISE YOU CAN SEARCH INFORMATION TO SOCIAL MEDIA</h1>
    <img src="visit.png"/>
<center>   fecebook <img src="12.png" width="100px " height="90px" />  </center>    
<center> twiter <img src="32.PNG" width="100px " height="90px"/></center>   
<center> instagram <img src="34.PNG" width="100px " height="90px"/> </center>  
<center> youtube <img src="43.PNG" width="100px " height="90px"/></center>
<h2> can call this phone number call:0783592812</h2> 
<h2>you can use email:www.rwana@gmail.com</h2>
<div class="footer">
    <h2>&COPY;VISIT RWANDA</h2>
</div>
</body>
</html>