<!DOCTYPE html>
<html lang="en">
   <style>
    a{
        font-size: 50px;
        text-decoration:none;
        width: 200px;
        height: 50px;
        border-radius: 20px;
        position: relative;
        margin-top: 0%;
        left: 1px;
        box-shadow: 0px,8px,16px,0px  violet

    }
    .a:hover{
        background-color: black;
    }
    * {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.bottomcol {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.img {
    background-color: #aaa;
    width: 10000%;
    padding: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.btn{
    width: 80px;
    height: 40px;
    margin-left: 30px;
    box-shadow: 0px,0px,0px green;
    font-weight: bold;
}
.btn:hover{
    background-color: aqua;
}
   </style>
<head>

    <title>Document</title>
</head>
<body>
        
    <a href="HOME.html" class="btn">HOME </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="FEATURES.html " class="btn">FEATURES</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="TOURIST.html" class="btn">TOURIST</a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="CONTACT US.html" class="btn">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
         
             <div class="row">
                 <div class="leftcolumn">
                     <div class="card">
                         <h2>MOUNTAIN </h2>
                         <h5> mountain in rwanda</h5>
                         <div class="fakeimg" style="height:400px;"> <img src="moint.jpg" class="images (15) " width="900px" height="400px"/><br></div><br>
                         <p>about this mountain</p>
                         <p>mountain they are very beatiful in rwanda that can help to attract tourist and give good oxygen that can breath and isthe home of wild animals</p>
                     </div>
                     <div class="card">
                         <h2>RIVER</h2>
                         <h5>river in rwanda</h5>
                         <div class="fakeimg"  style=" height: 400px;"><img src="river.jpg" class="images (15) " width="900px" height="400px"/> </div>
                         <p>About this river</p>
                         <p>river can help in the home of an fish and another animal river are very beatiful come tovisit </p>
                     </div>
                     <div class="card">
                         <h2>HILLS</h2>
                         <h5>hills in rwanda</h5>
                         <div class="fakeimg"><img src="hills.jpg" class="images (15) " width="900px" height="400px"/></div>
                         <p>About this hills</p>
                         <p>hills they can help in attraction of tourist in rwanda come to visit hills in rwanda and do something that you want to do</p>
                     </div>
                     <div class="card">
                         <h2>LAKES</h2>
                         <h5>lakes in rwanda</h5>
                         <div class="fakeimg" style="height:400px;"><img src="lake2.jpg"class="images (15) " width="900px" height="400px"/></div>
                         <p>About this lakes</p>
                         <p>in rwanda lakes they are very beatiful becouse is the best in rwanda they have many lakes examples of these lakes   
                         lakes kivu,lakes muhazi,lakes burera,lakes ruhondo and another
                        </p>
                     </div>
                     <div class="card">
                         <h2>GAME PARKS</h2>
                         <h5>game parks in rwanda</h5>
                         <div class="fakeimg" style="height:400px;"><img src="wild.jpg"class="images (15) " width="900px" height="400px"/></div>
                         <p>About this game park.</p>
                         <p>in rwanda game parks they are containing many wild animals thay can  settle in this game parks
                            some of wild animals are gollira and lion ,zebra,and another animals</p>
                     </div>
                     <div class="card">
                         <h2>FOREST</h2>
                         <h5>forest in rwanda</h5>
                         <div class="fakeimg" style="height:400px;"><img src="forest1.jpg"class= "images (15) " width="900px" height="400px"/></div>
                         <p>About this forest.</p>
                         <p>forest they can help in attraction of tourist come tovisit rwanda</p>
                     </div>
                     <div class="bottomcol">
                         <h2>WILD ANIMALS</h2>
                         <h5>wild animal</h5>
                         <div class="fakeimg" style="height:200px;"><img src="images (19).jfif" class= "images (15) " width="300px" height="200px"/></div>
                         <p>About this wild animals.</p>
                         <p> wild animals in rwanda come tosee these wild animals </p>
                     </div>
                     <div class="bottomcol">
                         <h2>GOLLIRA</h2>
                         <h5>gollira in rwanda</h5>
                         <div class="fakeimg" style="height:200px;"><img src="images (18).jfif" class= "images (15) " width="300px" height="200px"/></div>
                         <p>About this gollira.</p>
                         <p>gollira they are beatiful animal that can looking like human being they have breast that are formed like human
                            being come to visit you are welcome</p>
                     </div>
                     <div class="bottomcol">
                         <h2>VALLEY</h2>
                         <h5>valley in rwanda</h5>
                         <div class="fakeimg" style="height:200px;"><img src="images (3).jfif" class= "images (15) " width="300px" height="200px"/></div>
                         <p>About this valley.</p>
                         <p>valley they are very beatiful come to see all of these valley in order to enjoy</p>
                     </div>
                     <div class="bottomcol">
                         <h2>SWAMP</h2>
                         <h5>swamp in rwanda</h5>
                         <div class="fakeimg" style="height:200px;"><img src="mo.jpg" class= "images (15) " width="200px" height="200px"/></div>
                         <p>About this swamp.</p>
                         <p>swamp they are very beatiful come to visit these swamp you are welcome.</p>
                     </div>
                 </div>
                 <div class="rightcolumn">
                     <div class="card">
                         <h2>About rwanda</h2>
                         <div class="fakeimg" style="height:200px;"><img src="images (13).jfif" class= "images (15) " width="200px" height="200px"/></div>
                         <p>Some text about rwanda is beatiful country that have best things..</p>
                     </div>
                     <div class="card">
                         <h3>PALACE OF KING</h3>
                         <div class="fakeimg">
                             <p><img src="images (15).jfif"/></p>
                         </div>
                         <div class="fakeimg">
                             <p>Image</p>
                         </div>
                         <div class="fakeimg">
                             <p>Image</p>
                         </div>
                     </div>
                     <div class="card">
                         <h3>VISIT RWANDA</h3>
                         <p>Some text..</p>
                     </div>
                 </div>
             </div>
         
             <div class="footer">
                 <h2>&COPY;VISIT RWANDA</h2>
             </div>
         
        
        


    
</body>
</html>