<!DOCTYPE html>
<html lang="en">
    <style>
     body{
        background-color:white ;
        
     }
    a{
        text-decoration: none;
        font-size: 50px;
        width: 200px;
        height: 50px;
        border-radius: 20px;
        position: relative;
        margin-top: 0%;
        left: 1px;
        box-shadow: 0px,8px,16px,0px  violet;
    }
     img{
        width:3 00px;
        height: 200px;
     }
     .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
   
    margin-top: 20px;
    

}
label{
    margin-left: 800px;
    margin-top: 400px;
    

}

table{
    width:500px ;
    height: 300px;
}
images (15){
    width: 800px;
    height: 300px;
}
.btn{
    width: 80px;
    height: 40px;
    margin-left: 30px;
    box-shadow: 0px,0px,0px green;
    font-weight: bold;
}
.btn:hover{
    background-color: aqua;
}
 
   
   
    
    
   

    </style>
<head>
    <title>ygbyuni</title>
</head>
<body>

         <a href="HOME.html" class="btn">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="FEATURES.html" class="btn">FEATURES</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="TOURIST.html" class="btn" >TOURIST</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="CONTACT US.html" class="btn" >CONTACT US</a>&nbsp;&nbsp;&nbsp
         <h2>WELCOME TO ONLINE PORTAL SITE RESERVATION TOURIST FEATURES IN RWANDA</h2>

    <table>
        <tr>
            <td><img src="come.jpg"/>come tovisit</td>
            <td><img src="convetion.jfif" class="images (15) " width="400px" height="200px"/>convetion house in rwanda this house they have capacity</td>
            <td><img src="images (4).jfif" class="images (15) " width="600px" height="200px"/> kigali town of rwanda you are welcome tosee the city of rwanda</td>
        </tr>
        <tr>
       <td> <img src="images (15).jfif" class="images (15) " width="400px" height="300px"/>this is the palace of king</td> 
       <td> <img src="images (19).jfif"  class="images (15) " width="400px" height="300px"/>in inside of gema park  </td>
       <td>  <img src="images (18).jfif"  class="images (15) " width="600px" height="200px"/>these are gollira in gamepark</td>
    </tr>
    <tr>
        <td><img src="umwa.jfif"  class="images (15) " width="400px" height="300px"/>palace of king is house in precolonial period king settle</td>
        <td><img src="wild.jpg" class="images (15) " width="400px" height="300px"/>is zebra that eat grass in the game  park </td>
        <td><img src="images.jfif"  class="images (15) " width="600px" height="200px"/>come tovisit</td>
    </tr>
        </table>
          <div class="footer">
            <h1>&COPY;VISIT RWANDA</h1>
               </div>
</body>
</html> d 

r]