<!DOCTYPE html>
<html lang="en">
    <style>
    a{
        font-size: 50px;
        text-decoration: none;
        color: black;
        width: 200px;
        height: 50px;
        border-radius: 20px;
        position: relative;
        margin-top: 0%;
        left: 1px;
        box-shadow: 0px,8px,16px,0px  violet
    }
    .btn{
    width: 80px;
    height: 40px;
    margin-left: 30px;
    box-shadow: 0px,0px,0px green;
    font-weight: bold;
}
.btn:hover{
    background-color: aqua;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
    </style>
<head>
    <title>Document</title>
</head>
<body>
    <a href="HOME.html" class="btn">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="FEATURES.html" class="btn">FEATURES</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="TOURIST.html"  class="btn">TOURIST</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="CONTACT US.html" class="btn" >CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <h1>SOME TOURIST COME IN RWANDA THESE ARE PICTURE THAT SHOWS THEM</h1>
    <table>
    <tr>
    <td><img src="download (7).jpg" width="400px" height="200px"/>WELCOME IN RWANDA</td>
    <td><img src="tourist.jpg" width="500px" height="200px"/>VISIT RWANDA DISCOVER LAND</td>
    <td><img src="akabuno.jpg" width="400px" height="200px"/>TOURS IN NYUNGWE FORESTS</td>
    </tr>
    <tr>
        <td><img src="rr.jpg" width="400px" height="200px"/>WELCOME IN RWANDA</td>
        <td><img src="vv.jpg" width="500px" height="200px"/>WELCOME IN RWANDA</td>
        <td><img src="ababyinyi.jpg" width="400px" height="200px" />WELCOME IN RWANDA</td>
    </tr>
    <tr>
        <td><img src="rid.jfif"width="400px" height="200px" /></td>
        <td><img src="car.jfif"width="500px" height="200px"/></td>
        <td><img src="images (10).jfif"width="400px" height="200px"/></td>
    </tr>
</table>

<div class="footer">
    <h2>&COPY;VISIT RWANDA</h2>
</div>

    
</body>
</html>